-- Gui to Lua
-- Version: 3.2

-- Instances:

local shadowUI = Instance.new("ScreenGui")
local Main = Instance.new("Frame")
local Top = Instance.new("Frame")
local Top_2 = Instance.new("TextLabel")
local Frame = Instance.new("Frame")
local Frame_2 = Instance.new("Frame")
local Text = Instance.new("TextLabel")
local LineTop = Instance.new("TextLabel")
local Frame_3 = Instance.new("Frame")
local Holder = Instance.new("Frame")
local Tab = Instance.new("Frame")
local TeleportButton = Instance.new("TextButton")
local UICorner = Instance.new("UICorner")
local SettingsButton = Instance.new("TextButton")
local UICorner_2 = Instance.new("UICorner")
local TeleportHolder = Instance.new("Frame")
local Bank = Instance.new("TextButton")
local UICorner_3 = Instance.new("UICorner")
local Base = Instance.new("TextButton")
local UICorner_4 = Instance.new("UICorner")
local UFO = Instance.new("TextButton")
local UICorner_5 = Instance.new("UICorner")
local BOX = Instance.new("TextButton")
local UICorner_6 = Instance.new("UICorner")
local TRAIN = Instance.new("TextButton")
local UICorner_7 = Instance.new("UICorner")
local UndergroundBase = Instance.new("TextButton")
local UICorner_8 = Instance.new("UICorner")
local GRAVE = Instance.new("TextButton")
local UICorner_9 = Instance.new("UICorner")
local SettingsHolder = Instance.new("Frame")
local countercash = Instance.new("TextButton")
local UICorner_10 = Instance.new("UICorner")
local CrashFps = Instance.new("TextButton")
local UICorner_11 = Instance.new("UICorner")
local COPYGROUP = Instance.new("TextButton")
local UICorner_12 = Instance.new("UICorner")
local newcrash = Instance.new("TextButton")
local UICorner_13 = Instance.new("UICorner")

--Properties:

shadowUI.Name = "shadowUI"
shadowUI.Parent = game.CoreGui
shadowUI.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

Main.Name = "Main"
Main.Parent = shadowUI
Main.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
Main.BorderColor3 = Color3.fromRGB(27, 42, 53)
Main.BorderSizePixel = 0
Main.Position = UDim2.new(0.356923074, 0, 0.345847607, 0)
Main.Size = UDim2.new(0, 372, 0, 270)

Top.Name = "Top"
Top.Parent = Main
Top.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
Top.BorderSizePixel = 0
Top.Size = UDim2.new(0, 372, 0, 22)

Top_2.Name = "Top"
Top_2.Parent = Top
Top_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Top_2.BackgroundTransparency = 1.000
Top_2.BorderSizePixel = 0
Top_2.Size = UDim2.new(0, 70, 0, 25)
Top_2.Font = Enum.Font.Gotham
Top_2.Text = "V1"
Top_2.TextColor3 = Color3.fromRGB(255, 255, 255)
Top_2.TextSize = 17.000
Top_2.TextXAlignment = Enum.TextXAlignment.Left

Frame.Parent = Top
Frame.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
Frame.BorderSizePixel = 0
Frame.Position = UDim2.new(0, 0, 11.2248478, 0)
Frame.Size = UDim2.new(0, 372, 0, 19)

Frame_2.Parent = Top
Frame_2.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
Frame_2.BorderSizePixel = 0
Frame_2.Position = UDim2.new(0.951613069, 0, 0.710371077, 0)
Frame_2.Size = UDim2.new(0, 18, 0, 251)

Text.Name = "Text"
Text.Parent = Top
Text.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Text.BackgroundTransparency = 1.000
Text.BorderSizePixel = 0
Text.Position = UDim2.new(0.379032254, 0, -0.0623556972, 0)
Text.Size = UDim2.new(0, 90, 0, 24)
Text.Font = Enum.Font.Gotham
Text.Text = " "
Text.TextColor3 = Color3.fromRGB(255, 255, 255)
Text.TextSize = 20.000

LineTop.Name = "LineTop"
LineTop.Parent = Top
LineTop.BackgroundColor3 = Color3.fromRGB(74, 22, 22)
LineTop.BorderColor3 = Color3.fromRGB(27, 42, 53)
LineTop.BorderSizePixel = 0
LineTop.Position = UDim2.new(0.266129047, 0, 0.954545438, 0)
LineTop.Size = UDim2.new(0, 161, 0, 1)
LineTop.Font = Enum.Font.SourceSans
LineTop.Text = " "
LineTop.TextColor3 = Color3.fromRGB(0, 0, 0)
LineTop.TextSize = 14.000

Frame_3.Parent = Top
Frame_3.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
Frame_3.BorderSizePixel = 0
Frame_3.Position = UDim2.new(0, 0, 1, 0)
Frame_3.Size = UDim2.new(0, 22, 0, 236)

Holder.Name = "Holder"
Holder.Parent = Main
Holder.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Holder.BackgroundTransparency = 1.000
Holder.Position = UDim2.new(0, 0, -0.370370358, 0)
Holder.Size = UDim2.new(0, 372, 0, 370)

Tab.Name = "Tab"
Tab.Parent = Holder
Tab.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Tab.BackgroundTransparency = 1.000
Tab.BorderSizePixel = 0
Tab.Position = UDim2.new(0, 0, 0.0355355442, 0)
Tab.Size = UDim2.new(0, 372, 0, 86)

TeleportButton.Name = "TeleportButton"
TeleportButton.Parent = Tab
TeleportButton.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
TeleportButton.Position = UDim2.new(0.0591397844, 0, 0.627906859, 0)
TeleportButton.Size = UDim2.new(0, 116, 0, 23)
TeleportButton.Font = Enum.Font.SourceSans
TeleportButton.Text = "TELEPORTS"
TeleportButton.TextColor3 = Color3.fromRGB(117, 184, 255)
TeleportButton.TextSize = 20.000

UICorner.Parent = TeleportButton

SettingsButton.Name = "SettingsButton"
SettingsButton.Parent = Tab
SettingsButton.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
SettingsButton.BorderColor3 = Color3.fromRGB(27, 42, 53)
SettingsButton.Position = UDim2.new(0.403225809, 0, 0.627906859, 0)
SettingsButton.Size = UDim2.new(0, 116, 0, 23)
SettingsButton.Font = Enum.Font.SourceSans
SettingsButton.Text = "SETTINGS"
SettingsButton.TextColor3 = Color3.fromRGB(255, 255, 255)
SettingsButton.TextSize = 23.000

UICorner_2.Parent = SettingsButton

TeleportHolder.Name = "TeleportHolder"
TeleportHolder.Parent = Holder
TeleportHolder.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
TeleportHolder.BorderSizePixel = 0
TeleportHolder.Position = UDim2.new(0.0591397844, 0, 0.337837845, 0)
TeleportHolder.Size = UDim2.new(0, 332, 0, 221)
TeleportHolder.Visible = false

Bank.Name = "Bank"
Bank.Parent = TeleportHolder
Bank.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
Bank.BorderSizePixel = 0
Bank.Position = UDim2.new(0.0950536206, 0, 0.0499924906, 0)
Bank.Size = UDim2.new(0, 51, 0, 25)
Bank.Font = Enum.Font.GothamBold
Bank.Text = "BANK"
Bank.TextColor3 = Color3.fromRGB(255, 255, 255)
Bank.TextSize = 20.000

UICorner_3.Parent = Bank

Base.Name = "Base"
Base.Parent = TeleportHolder
Base.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
Base.BorderSizePixel = 0
Base.Position = UDim2.new(0.293848813, 0, 0.0499924868, 0)
Base.Size = UDim2.new(0, 51, 0, 25)
Base.Font = Enum.Font.GothamBold
Base.Text = "BASE"
Base.TextColor3 = Color3.fromRGB(255, 255, 255)
Base.TextSize = 20.000

UICorner_4.Parent = Base

UFO.Name = "UFO"
UFO.Parent = TeleportHolder
UFO.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
UFO.BorderSizePixel = 0
UFO.Position = UDim2.new(0.480595767, 0, 0.0499924719, 0)
UFO.Size = UDim2.new(0, 51, 0, 25)
UFO.Font = Enum.Font.GothamBold
UFO.Text = "UFO"
UFO.TextColor3 = Color3.fromRGB(255, 255, 255)
UFO.TextSize = 20.000

UICorner_5.Parent = UFO

BOX.Name = "BOX"
BOX.Parent = TeleportHolder
BOX.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
BOX.BorderSizePixel = 0
BOX.Position = UDim2.new(0.676378906, 0, 0.0499925017, 0)
BOX.Size = UDim2.new(0, 51, 0, 25)
BOX.Font = Enum.Font.GothamBold
BOX.Text = "BOX"
BOX.TextColor3 = Color3.fromRGB(255, 255, 255)
BOX.TextSize = 20.000

UICorner_6.Parent = BOX

TRAIN.Name = "TRAIN"
TRAIN.Parent = TeleportHolder
TRAIN.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
TRAIN.BorderSizePixel = 0
TRAIN.Position = UDim2.new(0.0950536132, 0, 0.221938208, 0)
TRAIN.Size = UDim2.new(0, 51, 0, 25)
TRAIN.Font = Enum.Font.GothamBold
TRAIN.Text = "TRAIN"
TRAIN.TextColor3 = Color3.fromRGB(255, 255, 255)
TRAIN.TextSize = 20.000

UICorner_7.Parent = TRAIN

UndergroundBase.Name = "Underground Base"
UndergroundBase.Parent = TeleportHolder
UndergroundBase.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
UndergroundBase.BorderSizePixel = 0
UndergroundBase.Position = UDim2.new(0.298192739, 0, 0.235512838, 0)
UndergroundBase.Size = UDim2.new(0, 111, 0, 22)
UndergroundBase.Font = Enum.Font.GothamBold
UndergroundBase.Text = "Underground Base"
UndergroundBase.TextColor3 = Color3.fromRGB(255, 255, 255)
UndergroundBase.TextSize = 14.000

UICorner_8.Parent = UndergroundBase

GRAVE.Name = "GRAVE"
GRAVE.Parent = TeleportHolder
GRAVE.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
GRAVE.BorderSizePixel = 0
GRAVE.Position = UDim2.new(0.694451213, 0, 0.221938208, 0)
GRAVE.Size = UDim2.new(0, 51, 0, 25)
GRAVE.Font = Enum.Font.GothamBold
GRAVE.Text = "GRAVE"
GRAVE.TextColor3 = Color3.fromRGB(255, 255, 255)
GRAVE.TextSize = 20.000

UICorner_9.Parent = GRAVE

SettingsHolder.Name = "SettingsHolder"
SettingsHolder.Parent = Holder
SettingsHolder.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
SettingsHolder.BorderSizePixel = 0
SettingsHolder.Position = UDim2.new(0.0591397844, 0, 0.337837845, 0)
SettingsHolder.Size = UDim2.new(0, 332, 0, 221)
SettingsHolder.Visible = false

countercash.Name = "countercash"
countercash.Parent = SettingsHolder
countercash.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
countercash.BorderSizePixel = 0
countercash.Position = UDim2.new(0.289156646, 0, 0.167420819, 0)
countercash.Size = UDim2.new(0, 136, 0, 37)
countercash.Font = Enum.Font.GothamBlack
countercash.Text = "COUNTERCASH"
countercash.TextColor3 = Color3.fromRGB(241, 241, 241)
countercash.TextSize = 14.000

UICorner_10.Parent = countercash

CrashFps.Name = "Crash Fps"
CrashFps.Parent = SettingsHolder
CrashFps.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
CrashFps.BorderSizePixel = 0
CrashFps.Position = UDim2.new(0.289156646, 0, 0.361990988, 0)
CrashFps.Size = UDim2.new(0, 136, 0, 37)
CrashFps.Font = Enum.Font.GothamBlack
CrashFps.Text = "CRASH  FPS"
CrashFps.TextColor3 = Color3.fromRGB(241, 241, 241)
CrashFps.TextSize = 14.000

UICorner_11.Parent = CrashFps

COPYGROUP.Name = "COPYGROUP"
COPYGROUP.Parent = SettingsHolder
COPYGROUP.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
COPYGROUP.BorderSizePixel = 0
COPYGROUP.Position = UDim2.new(0.289156646, 0, 1.86264515e-08, 0)
COPYGROUP.Size = UDim2.new(0, 136, 0, 37)
COPYGROUP.Font = Enum.Font.GothamBlack
COPYGROUP.Text = "COPY GROUP LINK"
COPYGROUP.TextColor3 = Color3.fromRGB(241, 241, 241)
COPYGROUP.TextSize = 14.000

UICorner_12.Parent = COPYGROUP

newcrash.Name = "newcrash"
newcrash.Parent = SettingsHolder
newcrash.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
newcrash.BorderSizePixel = 0
newcrash.Position = UDim2.new(0.289156646, 0, 0.574660659, 0)
newcrash.Size = UDim2.new(0, 136, 0, 37)
newcrash.Font = Enum.Font.GothamBlack
newcrash.Text = "FAST CRASH"
newcrash.TextColor3 = Color3.fromRGB(241, 241, 241)
newcrash.TextSize = 14.000

UICorner_13.Parent = newcrash

-- Scripts:

local function ZGSIN_fake_script() -- Main.Dragify 
	local script = Instance.new('LocalScript', Main)

	script.Parent.Active = true
	script.Parent.Draggable = true
end
coroutine.wrap(ZGSIN_fake_script)()
local function KZUCMP_fake_script() -- Text.LocalScript 
	local script = Instance.new('LocalScript', Text)

	while wait() do
		script.Parent.Text = game.Players.LocalPlayer.Name
	end
	
end
coroutine.wrap(KZUCMP_fake_script)()
local function OZJNYLS_fake_script() -- LineTop.Rainbower 
	local script = Instance.new('LocalScript', LineTop)

	while wait() do
		script.Parent.BackgroundColor3 = Color3.new(1,0,0)
		for i=1,15 do
			game:GetService("RunService").RenderStepped:wait()
			script.Parent.BackgroundColor3 = Color3.new(script.Parent.BackgroundColor3.r,script.Parent.BackgroundColor3.g+(17/255),script.Parent.BackgroundColor3.b)
		end
		for i=1,15 do
			game:GetService("RunService").RenderStepped:wait()
			script.Parent.BackgroundColor3 = Color3.new(script.Parent.BackgroundColor3.r-(17/255),script.Parent.BackgroundColor3.g,script.Parent.BackgroundColor3.b)
		end
		for i=1,15 do
			game:GetService("RunService").RenderStepped:wait()
			script.Parent.BackgroundColor3 = Color3.new(script.Parent.BackgroundColor3.r,script.Parent.BackgroundColor3.g,script.Parent.BackgroundColor3.b+(17/255))
		end
		for i=1,15 do
			game:GetService("RunService").RenderStepped:wait()
			script.Parent.BackgroundColor3 = Color3.new(script.Parent.BackgroundColor3.r,script.Parent.BackgroundColor3.g-(17/255),script.Parent.BackgroundColor3.b)
		end
		for i=1,15 do
			game:GetService("RunService").RenderStepped:wait()
			script.Parent.BackgroundColor3 = Color3.new(script.Parent.BackgroundColor3.r+(17/255),script.Parent.BackgroundColor3.g,script.Parent.BackgroundColor3.b)
		end
		for i=1,15 do
			game:GetService("RunService").RenderStepped:wait()
			script.Parent.BackgroundColor3 = Color3.new(script.Parent.BackgroundColor3.r,script.Parent.BackgroundColor3.g,script.Parent.BackgroundColor3.b-(17/255))
		end
	end
end
coroutine.wrap(OZJNYLS_fake_script)()
local function RWPGG_fake_script() -- TeleportButton.Script 
	local script = Instance.new('Script', TeleportButton)

	TeleportHolder = script.Parent.Parent.Parent.TeleportHolder
	SettingsHolder = script.Parent.Parent.Parent.SettingsHolder
	
	script.Parent.MouseButton1Down:connect(function()
		
		SettingsHolder.Visible = false
		TeleportHolder.Visible = true
	
	end)
end
coroutine.wrap(RWPGG_fake_script)()
local function SHUSKHI_fake_script() -- SettingsButton.Script 
	local script = Instance.new('Script', SettingsButton)

	TeleportHolder = script.Parent.Parent.Parent.TeleportHolder
	SettingsHolder = script.Parent.Parent.Parent.SettingsHolder
	
	script.Parent.MouseButton1Down:connect(function()
		
		SettingsHolder.Visible = true
		TeleportHolder.Visible = false
		
	
	end)
end
coroutine.wrap(SHUSKHI_fake_script)()
local function SMRDH_fake_script() -- Bank.LocalScript 
	local script = Instance.new('LocalScript', Bank)

	script.Parent.MouseButton1Down:connect(function()
		game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-398.816376, 21.7499943, -311.517334, 0.999980688, 8.11907341e-09, -0.00621606689, -8.46406056e-09, 1, -5.54729915e-08, 0.00621606689, 5.55245308e-08, 0.999980688)
	end)
end
coroutine.wrap(SMRDH_fake_script)()
local function IDHCPD_fake_script() -- Base.LocalScript 
	local script = Instance.new('LocalScript', Base)

	script.Parent.MouseButton1Down:connect(function()
		game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-871.58197, -32.6492119, -642.172546, -0.998395205, 8.81327722e-08, 0.0566306598, 8.69601351e-08, 1, -2.31710491e-08, -0.0566306598, -1.82092528e-08, -0.998395205)
	end)
end
coroutine.wrap(IDHCPD_fake_script)()
local function ZCWDK_fake_script() -- UFO.LocalScript 
	local script = Instance.new('LocalScript', UFO)

	script.Parent.MouseButton1Down:connect(function()
		game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(64.1312943, 138.999954, -682.249268, 0.949370861, -2.1308221e-08, 0.314157516, 1.31492017e-09, 1, 6.38529158e-08, -0.314157516, -6.02070074e-08, 0.949370861)
	end)
end
coroutine.wrap(ZCWDK_fake_script)()
local function AAZERP_fake_script() -- BOX.LocalScript 
	local script = Instance.new('LocalScript', BOX)

	script.Parent.MouseButton1Down:connect(function()
		game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-237.853378, 50.4567909, -1126.56885, 0.00135812117, 8.67566854e-08, 0.999999106, -4.17480344e-08, 1, -8.67000693e-08, -0.999999106, -4.16302477e-08, 0.00135812117)
	end)
end
coroutine.wrap(AAZERP_fake_script)()
local function WFPE_fake_script() -- TRAIN.LocalScript 
	local script = Instance.new('LocalScript', TRAIN)

	script.Parent.MouseButton1Down:connect(function()
		game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(679.405762, 53.4000015, -37.0301476, 0.74890697, -4.8078757e-08, 0.662675142, 6.84185153e-08, 1, -4.76907314e-09, -0.662675142, 4.89108416e-08, 0.74890697)
	end)
end
coroutine.wrap(WFPE_fake_script)()
local function XZHKXKL_fake_script() -- UndergroundBase.LocalScript 
	local script = Instance.new('LocalScript', UndergroundBase)

	script.Parent.MouseButton1Down:connect(function()
		game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-120.280937, -58.6866951, 146.94104, 0.0465085208, -5.99083538e-09, -0.998917878, 1.95969463e-08, 1, -5.08491294e-09, 0.998917878, -1.93392484e-08, 0.0465085208)
	end)
end
coroutine.wrap(XZHKXKL_fake_script)()
local function EMBXCJO_fake_script() -- GRAVE.LocalScript 
	local script = Instance.new('LocalScript', GRAVE)

	script.Parent.MouseButton1Down:connect(function()
		game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(177.20314, 21.7480183, 55.4523888, -0.999138415, -1.43458045e-09, -0.041501604, -1.8846158e-09, 1, 1.08046843e-08, 0.041501604, 1.087359e-08, -0.999138415)
	end)
end
coroutine.wrap(EMBXCJO_fake_script)()
local function XPWNID_fake_script() -- countercash.LocalScript 
	local script = Instance.new('LocalScript', countercash)

	script.Parent.MouseButton1Down:connect(function()
		loadstring(game:HttpGet('https://raw.githubusercontent.com/W9K/roblox-scripts/main/DHC/SimpleSeller.lua', true))()
	end)
end
coroutine.wrap(XPWNID_fake_script)()
local function LBGTCU_fake_script() -- CrashFps.LocalScript 
	local script = Instance.new('LocalScript', CrashFps)

	script.Parent.MouseButton1Down:connect(function()
		loadstring(game:HttpGet("https://raw.githubusercontent.com/GS21Official/DH-TB-Crash/main/Swagmode%20crash%20modified%20(better%20FPS)%20crash"))()
		wait(1)
		game:GetService("RunService"):Set3dRenderingEnabled(false)
	end)
end
coroutine.wrap(LBGTCU_fake_script)()
local function CIRRLZR_fake_script() -- COPYGROUP.LocalScript 
	local script = Instance.new('LocalScript', COPYGROUP)

	script.Parent.MouseButton1Down:connect(function()
		setclipboard('https://www.roblox.com/groups/14709471/Mrkitty-alt-control')
	end)
end
coroutine.wrap(CIRRLZR_fake_script)()
local function XYQPU_fake_script() -- newcrash.LocalScript 
	local script = Instance.new('LocalScript', newcrash)

	script.Parent.MouseButton1Down:connect(function()
		loadstring(game:HttpGet("https://raw.githubusercontent.com/LPrandom/lua-projects/master/dhcquickcrash.lua"))()
	end)
end
coroutine.wrap(XYQPU_fake_script)()
